App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">

    <Grid Margin="30,35,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="XAMARIN Amount Calculator" FontSize="Medium"  TextColor="DarkBlue"/>
        <Label Grid.Row="1" Text="Principal Amount" TextColor="Black" />
        <Entry x:Name="principal" Grid.Row="2" Placeholder="Enter principal amount" FontSize="13" PlaceholderColor="LightGray" />
        <Label Grid.Row="3" Text="Interest Rate" TextColor="Black" />
        <Entry x:Name="rate" Grid.Row="4" Placeholder="Enter rate of interest" FontSize="13" PlaceholderColor="LightGray" />
        <Label Grid.Row="5" Text="Number Of Years" TextColor="Black"/>
        <Entry x:Name="year" Grid.Row="6" Placeholder="Enter years" FontSize="13" PlaceholderColor="LightGray" />
        <Label Grid.Row="7" Text="Intrest Amount" TextColor="Black"/>
        <Entry x:Name="amount" Grid.Row="8" TextColor="DarkBlue" Placeholder="Calculate amount will be displayed here" FontSize="13"/>
        <Button Grid.Row="9" Text="Calculate" Clicked="Button_Clicked" BackgroundColor="Red" TextColor="Black" />
        <Button Grid.Row="10" Text="Clear" Clicked="Button_Clicked_1" BackgroundColor="Green" TextColor="Black"/>
    </Grid>
</ContentPage>




